[tox]
envlist = py37, py38, flake8
skip_missing_interpreters = true

[testenv]
usedevelop = True
setenv = groups = All
commands = {envpython} tests/unittests.py
deps =
    -r{toxinidir}/requirements.txt
    boto3
# boto3 is provided by lambda runtime and thus not in requirements.txt file


[testenv:flake8]
commands = flake8 enhanced_rds tests
deps = flake8
